.container{
  .btn-tab{
    border-bottom-left-radius: 5px;
    margin: 15px 0;
    height: 34px;
    box-sizing: border-box;
    border-bottom: 1px solid #383838;
    display: block;
    span{
      display: inline-block;
      padding: 6px 8px;
      cursor: pointer;
      border-radius: 5px;
      border: 1px solid #969696;
    }
  }
  .table-time{
    border: 1px solid #868681;
    td,th{
      text-align:center; 
      vertical-align:middle;
    }
    th{
      background-color: #e6e6e6;
    }
    .operation{
      color: #5d5dff;
    }
  }
  .first-child{
      width: 350px;
    }
  .ui-table{
    .purchase-num{
      width: 80px;
    }
    .first-child{
      width: 350px;
    }
    th{
      text-align:center; 
      vertical-align:middle;
      width: auto;
    }
  }
  .order-head{
    vertical-align: middle;
    height: 30px;
    background-color: #f9f9f9;
    padding-left: 15px;
    span{
      line-height: 30px;
      vertical-align: middle;
      padding-right: 15px;
      display: inline-block;
    }
  }
  .pure-table{
    .purchase-num{
      width: 90px;
    }
    td{
      text-align:center; 
      vertical-align:middle;
    }
    img{
      display: inline-block;
      width: 60px;
      height: 60px;
      float: left;
    }
    p{
      margin-bottom: 0;
    }
    .first-child p{
      text-align: left;
      margin-left: 75px;
    }
  }
  .per-good{
    border: 1px solid #e7e7eb;

  }
}