.container{
  .prompt{
    background-color: #ffffcc;
    height: 35px;
    border: 1px solid #868681;
    .close{
      display: inline-block;
      margin: 5px;
    }
    .span1{
      margin-top: 6px;
      margin-left: 4px;
      display: inline-block;
      box-sizing: border-box;
    }
  }
  .btn-tab{
    border-bottom-left-radius: 5px;
    margin: 15px 0;
    height: 34px;
    box-sizing: border-box;
    border-bottom: 1px solid #383838;
    display: block;
    span{
      float: left;
      border: 1px solid #969696;
      border-right: none;
      display: inline-block;
      padding: 6px 8px;
      border-bottom: 1px solid #383838;
      cursor: pointer;
    }
    .span-bottom-color{
      border-bottom: 1px solid #969696;
    }
    span:hover{
      background-color: #e6e6e6;
    }
    .first{
      border-radius: 5px  0 0 5px;
    }
    .last{
      border-right: 1px solid #969696;
      border-radius:   0 5px 5px 0 ;
    }
  }
  .form-new{
    margin-bottom: 15px;
    .btn-rigth{
      float: right;
    }
  }
  .table-time{
    border: 1px solid #868681;
    td,th{
      text-align:center; 
      vertical-align:middle;
    }
    th{
      background-color: #e6e6e6;
    }
    .operation{
      color: #5d5dff;
    }
    a{
      cursor: pointer;
    }
     .ended,.ended ~ a{
      color: #757575;
    }
    .tc{
      text-align: right;
    }
  }
} 