<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>群膜乱舞</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <style>
        body {
            background-color: #050859;
            margin: 0;
        }

        .headerVedio {
            width: 100%;
        }
        #content {
            width: 100%;
        }

        .vedioBox {
            width: 46%;
            margin: 10px 2%;
            float: left;
        }

        video {
            width: 100%;
            display: none;
        }

        .clickBtn {
            float: right;
        }

        .dianzan {
            padding: 0.05rem 0.15rem;
            font-size: 0.25rem;
        }

        .num {
            background: url(../images/number.png) no-repeat;
            width: 0.6rem;
            display: inline-block;
            height: 0.6rem;
            background-size: 100%;
            text-align: center;
            line-height: 0.48rem;
            color: #fff;
        }
        .shu {
            background: url(../images/shu.png);
            display: inline-block;
            width: 2px;
            height: 23px;
            vertical-align: middle;
            text-align: center;
        }
        .vidBox{
            width: 100%;
            height: 6.3rem;
            position: relative;
        }
        .imgHeader{
            position:absolute;
            z-index: 8;
        }
        .hertNmu {
            width: 19px;
            vertical-align: middle;
            padding: 0 5px;
            cursor: pointer;
        }
        .hao {
            display: inline-block;
            font-size: 0.25rem;
            color: #fff;
            margin-right: 0.5rem;
            vertical-align: middle;
        }

        .clickBtn {
            float: right;
            width: 73px;
            height: 30px;
            line-height: 23px;
            margin-left: 0.2rem;
        }

        .hert {
            display: inline-block;
            font-size: 15px;
            color: #fff;
        }
        .vedio1{
            display: none
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <img class="headerVedio" src="../images/bannerVedio.jpg" alt="">
    <div id="content"></div>
	<script src="@static_path/libs/zepto/zepto.min.js"></script>
	<script src="@static_path/libs/swiper/swiper.min.js"></script>
	<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="@static_path/libs/doT-master/doT.min.js"></script>
	<script src="@static_path/libs/layer-mobile/layer.js"></script>
    <script src="@static_path/libs/clipboard/clipboard.js"></script>
    <!-- <script src="@static_path/libs/jquery/jquery-1.9.1.min.js"></script> -->
    <script src="@static_path/bundle/activity-vedio.js?v=@version"></script>
    
</body>
</html>