<!DOCTYPE html>
<html>

<head>
    <title>一叶子微商首届旅行摄影大赛</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimun-scale=1.0">
    <link href="@static_path/libs/layer-mobile/layer.css?v=@version" type="text/css" rel="stylesheet" />
    <link href="@static_path/libs/html5-time/css/mobiscroll.custom-2.6.2.min.css" rel="stylesheet" type="text/css" />
    <link href="@static_path/css/place-order.css?v=@version" type="text/css" rel="stylesheet" />
    <style>
        nav span {
            display: inline-block;
            text-align: center;
            color: #999;
            width: auto;
        }
        body {
            background-color: #d9f6fa;
            margin: 0;
        }

        .headerVedio {
            width: 100%;
            display:block;
        }

        #content {
            width: 100%;
        }
        .vedioBox {
            width: 46%;
            margin: 10px 2%;
            float: left;
            padding: 4px;
            background: #fff;
        }

        video {
            width: 100%;
            display: none;
        }

        .clickBtn {
            float: right;
        }

        .dianzan {
            font-size: 0.25rem;
        }

        .num {
            background: url(../images/number1.png) no-repeat;
            width: 0.7rem;
            display: inline-block;
            height: 0.75rem;
            background-size: 100%;
            text-align: center;
            line-height: 0.65rem;
            color: #fff;
        }

        .shu {
            background: url(../images/shu1.png);
            display: inline-block;
            width: 2px;
            height: 23px;
            vertical-align: middle;
            text-align: center;
            background-size: 2px 23px;
        }

        .vidBox {
            width: 100%;
            height: 3.9rem;
            position: relative;
        }

        .imgHeader {
            position: absolute;
            z-index: 8;
        }

        .hertNmu {
            width: 20px;
            vertical-align: middle;
            cursor: pointer;
        }

        .hao {
            display: inline-block;
            font-size: 0.25rem;
            color: #ff5e36;
            margin-right: 0.4rem;
            vertical-align: middle;
        }

        .clickBtn {
            float: right;
            width: 53px;
            height: 30px;
            line-height: 33px;
            margin-left: 0.2rem;
        }

        .hert {
            display: inline-block;
            font-size: 12px;
            color: #ff5e36;
            vertical-align: middle;
        }
        #goods-list{
            overflow: hidden;
        }
        div#page1{
            top: 3.8rem;
            position:static;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <img class="headerVedio" src="../images/bannerVedio02.png" alt="">
    <img class="headerVedio" src="../images/bannerVedio01.png" alt="">
    <div class="content" id="page1">
        <ul id="goods-list" class="order-list">
        </ul>
    </div>
    <div class="wrap-menu">
    </div>
    <!-- </div> -->
    <!-- <script src="@static_path/libs/jquery/jquery-1.10.2.js"></script> -->
    <script src="@static_path/libs/zepto/zepto.min.js"></script>
    <script src="@static_path/libs/iscroll/iscroll.js"></script>
    <script src="@static_path/libs/layer-mobile/layer.js"></script>
    <!-- <script src="@static_path/libs/layer-mobile/layer.js"></script> -->
    <script src="@static_path/libs/doT-master/doT.min.js"></script>
    <!-- <script src="@static_path/libs/html5-time/js/mobiscroll.custom-2.6.2.min.js" type="text/javascript"></script> -->
    <script src="@static_path/bundle/activity-image.js?v=@version"></script>
</body>

</html>