.container{
	
	th {
      	text-align:center;
      	vertical-align:middle;
	}
	td {
      	text-align:center; 
      	vertical-align:middle !important;
      
	}
	input{
		border-radius: 3px;
	}
	.sync{
		cursor:pointer;
		color: #459ae9;
	}
}