.container{
	
	th {
      	text-align:center; /*设置水平居中*/
      	vertical-align:middle;/*设置垂直居中*/
	}
	td {
      	text-align:center; /*设置水平居中*/
      	vertical-align:middle !important;/*设置垂直居中*/
      	img{
      		width: 58px;
      		height: 58px;
      	}
	}
	td:nth-child(2){
		color: #459ae9;
		width: 170px;
		height: 100%;
		vertical-align: middle;
		
		margin-top: -1px;
		margin-right: 0;
		p
	    display: -webkit-box;
	    -webkit-line-clamp: 3;
	    -webkit-box-orient: vertical;
	    overflow: hidden;
	}
	td:nth-child(5){
		color: #f60;
	}
	td:nth-child(11){
		color: green;
	}

}