.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.clearfix {
  display: inline-block;
}

* html .clearfix {
  height: 1%;
}

.clearfix {
  display: block;
}

.none {
  display: none !important;
}

.float-left {
  float: left !important;
}

.float-right {
  float: right !important;
}

.delay-animation {
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.25s, 0.45s;
  -webkit-transition-timing-function: ease;
}

.single-line {
  //.single-ellipsis();
}

//基本控件样式-按钮
//主题色背景色
.btn(@color, @width: 80px, @height: 35px) {
  width: @width;
  height: @height;
  border-radius: 3px;
  color: #fff;
  text-align: center;
  background-color: @color;
  border: 1px solid @color;
}

.btn-border(@color, @width: 80px, @height: 35px) {
  width: @width;
  height: @height;
  border-radius: 3px;
  color: @color;
  text-align: center;
  background-color: #fff;
  border: 1px solid @color;
}

.btn-main-red(@width: 80px, @height: 35px) {
  .btn(@color: @main-color, @width, @height);
}

.btn-main-white(@width: 80px, @height: 35px) {
  .btn-border(@color: @main-color, @width, @height);
}

.btn-main-gray(@width: 80px, @height: 35px) {
  .btn(@color: #ccc, @width, @height);
}

.btn-main-gray-hollow(@width: 80px, @height: 35px) {
  .btn-border(@color: #666, @width, @height);
}

.btn-main-lightgray-hollow(@width: 80px, @height: 35px) {
  .btn-border(@color: #ccc, @width, @height);
}

.btn-allRow(@color,@height,@marginTop,@marginLeft) {
  margin: @marginTop @marginLeft 0 @marginLeft;
  line-height: @height;
  border: 1px solid @color;
  color: #fff;
  background-color: @color;
  text-align: center;
  border-radius: 3px;
  display: block;
}

.btn-border-allRow(@color,@height,@marginTop,@marginLeft) {
  margin: @marginTop @marginLeft 0 @marginLeft;
  line-height: @height;
  border: 1px solid @color;
  color: @color;
  background-color: #fff;
  text-align: center;
  border-radius: 3px;
  display: block;
}

.btn-gray-allRow(@height,@marginTop,@marginLeft) {
  .btn-allRow(@color:#666, @height, @marginTop, @marginLeft);
}

.btn-lightgray-allRow(@height,@marginTop,@marginLeft) {
  .btn-allRow(@color:#ccc, @height, @marginTop, @marginLeft);
}

.btn-main-white-allRow(@height,@marginTop,@marginLeft) {
  .btn-border-allRow(@color:@main-color, @height, @marginTop, @marginLeft);
}

.btn-main-red-allRow(@height,@marginTop,@marginLeft) {
  .btn-allRow(@color: @main-color, @height, @marginTop, @marginLeft);
}

.btn-main-getcode(@width: 90px, @height: 30px) {
  width: @width;
  height: @height;
  border-radius: 3px;
  text-align: center;
  background-color: #eee;
  color: #999;
  border: 1px solid #eee;
}

.index(){
  background-image:url(@base64-hicloud-geng-index-normal);
  background-size:contain;
}
.index-hover(){
  background-image:url(@base64-hicloud-geng-index-hover);
  background-size:contain;
}
.cart(){
  background-image:url(@base64-hicloud-geng-cart-normal);
  background-size:contain;
}
.cart-hover(){
  background-image:url(@base64-hicloud-geng-cart-hover);
  background-size:contain;
}
.activity(){
  background-image:url(@base64-hicloud-geng-activity-normal);
  background-size:contain;
}
.activity-hover(){
  background-image:url(@base64-hicloud-geng-activity-hover);
  background-size:contain;
}
.tashuo(){
  background-image:url(@base64-hicloud-geng-tashuo-normal);
  background-size:contain;
}
.tashuo-hover(){
  background-image:url(@base64-hicloud-geng-tashuo-hover);
  background-size:contain;
}
.mine(){
  background-image:url(@base64-hicloud-geng-mine-normal);
  background-size:contain;
}
.mine-hover(){
  background-image:url(@base64-hicloud-geng-mine-hover);
  background-size:contain;
}
.categories(){
  background-image:url(@base64-hicloud-geng-sort-normal);
  background-size:contain;
}
.categories-hover(){
  background-image:url(@base64-hicloud-geng-sort-hover);
  background-size:contain;
}
.bottombar() {
  .index, .bottom-icon-0{
    .index();
  };
  .index-hover, .bottom-icon-0-hover{
    .index-hover();
  };

  .categories, .bottom-icon-1{
    .categories();
  };
  .categories-hover, .bottom-icon-1-hover{
    .categories-hover();
  };
  // .activity, .bottom-icon-2{
  //   .activity();
  // };
  // .activity-hover, .bottom-icon-2-hover{
  //   .activity-hover();
  // };
  .tashuo, .bottom-icon-2{
    .tashuo();
  };
  .tashuo-hover, .bottom-icon-2-hover{
    .tashuo-hover();
  };
  .cart, .bottom-icon-3{
    .cart();
  };
  .cart-hover, .bottom-icon-3-hover{
    .cart-hover();
  };
  .mine, .bottom-icon-4{
    .mine();
  };
  .mine-hover, .bottom-icon-4-hover{
    .mine-hover();
  };
}


