@import "_func";
@import "_reset";
@import "_utils";
@import "_var";
.listActN{
    background: #fff;
    margin-bottom: 10px;
}
.activityboxN{
	font-size: 0.2rem;
	
	.listN{
	    height: 1rem;
    	line-height: 1rem;
    	font-size: 0.3rem;
    	position: relative;
	    border-bottom: 1px solid #e8e8e8;

	    img{
	    	width: 1rem;
	    	height: 1rem;
	    	display: inline-block;
	    }
	    span.actName{
	    	display: inline-block;
	    	line-height: 1rem;
	    	height: 1rem;
	    	vertical-align: top;
	    }
	    span.actStatus{
		    position: absolute;
	    	right: 1rem;
	    }
	}

	.dailiN{
    	border-bottom: 1px solid #e8e8e8;
    	padding: 3px 0;

		.listActBox{
			display: inline-block;
			width: 50%;
			vertical-align: middle;
		}
		.caoBox{
			display: inline-block;
    		width: 47%;
   		    height: 1rem;
   		    text-align: right;

			span{
				display: inline-block;
			    margin-left: .1rem;
			    padding: .25rem .15rem;
			    text-align: center;
			    border-radius: 5px;
			    color: #fff;
			    background: #66c300;
			}
		}
		.listActBox p{
			height: 0.5rem;
			line-height: 0.5rem;
		}
	}

	.numListN{
		margin: 7px;
		display: none;

		li:first-child{
			display: flex;

			span{
				display: inline-block;
				width: 25%;
				text-align: center;
				line-height: 0.7rem;
				height: 0.7rem;
				flex: 1;
			}
		}
		li{
			display: flex;

			span{
				display: inline-block;
				width: 25%;
				text-align: center;
				line-height: .5rem;
				flex: 1;
			}
		}
	}
}
.borBox{
	padding:0 7px;
}
.searchAct{
	display: inline-block;
    margin-left: .1rem;
    padding: .25rem .15rem;
    text-align: center;
    border-radius: 5px;
    color: #fff;
    background: #66c300;
}
.boxPosi{
	position: relative;
}
.scrollbox{
	height: 200px;
    overflow: hidden;
    overflow-y: scroll;
}
.headPosi{
    position: absolute;
    top: 0;
    width: 100%;
    background: #fff;
}
.headPosi{
	display: flex;
}
.headPosi span{
	display: inline-block;
    width: 25%;
    text-align: center;
    line-height: .7rem;
    height: .7rem;
    flex: 1;
}
.dropload-down{
	display: none;
}
.develop-layer{
    position: fixed;
    display: none;
    padding: 10px;
    width: 85%;
    max-width: 750px;
    background: #fff;
    z-index: 1000;
    border-radius: 5px;
    div{
        margin: 15px 0;
        font-size:14px;

        &.tool{
        	margin-bottom: 0;
            text-align: center;
        }
        &.findform{
        	margin: 0 auto;
        	width: 80%;
        	text-align: left;
        	span {
        		display: inline-block;
        		margin: 5px 0;
        	}
        	input{
        		width: 100%;
        	}
            textarea{
                margin: 15px 0;
                width: 100%;
                border: none;
                color: #4d4d4d;
                background: #f2f2f2;
            }
        }
        select{
            border-radius:5px;
        }
        input,select{
            width: 3.6rem;
            border-color: #cccccc;
        }
        input{
        	line-height: 30px;
        	height: 30px;
        	font-size: 14px;
        	// vertical-align: baseline;
        	border-radius: 5px;
            border-width: 1px;
    		border: 1px solid #cccccc;
        }
        // span {
        //     display: inline-block;
        //     width: 1.8rem;
        // }
    }
    .search-title{
        margin-top: 0;
        position: relative;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        color: #4d4d4d;
    }
    .develop-layer-close{
        position: absolute;
        background: url(@search-layer-close) no-repeat 0 0;
        width: 16px;
        height: 16px;
        background-size: contain;
        top: 0;
        right: 0;
    }
    .search-now{
        display: inline-block;
        margin: 0 auto;
        width: 70%;
        // margin: 10px 0;
        padding: 8px 0;
        width: 80%;
        text-align: center;
        color: #fff;
        font-size: 16px;
        border-radius: 5px;
        background: #66c300;
    }
}
.layer-mask {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    // padding: 0.15rem;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.3);
    z-index: 999;
}
.search-layer {
    position: fixed;
    display: none;
    padding: 10px;
    width: 85%;
    max-width: 750px;
    background: #fff;
    z-index: 1000;
    border-radius: 5px;
    div {
        margin: 10px 0 15px 0;
        font-size:14px;

        &.tool {
        	margin-bottom: 0;
            text-align: center;
        }
        &.findform {
        	margin: 0 auto;
        	width: 80%;
        	text-align: left;
        	span {
        		display: inline-block;
        		margin: 5px 0;
        	}
        	input {
        		width: 100%;
        	}
            textarea {
                margin: 15px 0;
                background: #F2F2F2;
            }
        }
        select {
            border-radius:5px;
        }
        input,select {
            width: 3.6rem;
            border-color: #cccccc;
        }
        input {
        	line-height: 30px;
        	height: 30px;
        	font-size: 14px;
        	// vertical-align: baseline;
        	border-radius: 5px;
            border-width: 1px;
    		border: 1px solid #cccccc;
        }
        // span {
        //     display: inline-block;
        //     width: 1.8rem;
        // }
    }
    .search-title {
        margin-top: 0;
        position: relative;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        color: #4d4d4d;
        
    }
    .search-layer-close {
        position: absolute;
        background: url(@search-layer-close) no-repeat 0 0;
        width: 16px;
        height: 16px;
        background-size: contain;
        top: 0;
        right: 0;
    }
    .search-now {
        display: inline-block;
        margin: 0 auto;
        width: 70%;
        // margin: 10px 0;
        padding: 8px 0;
        width: 80%;
        text-align: center;
        color: #fff;
        font-size: 16px;
        border-radius: 5px;
        background: #66c300;
    }
}