@import "_var";
.center-home{
	position: fixed;
	right: 0.15rem;
	bottom: 2.2rem;
	z-index: 998;
	width: 50px;
	height: 50px;
	background: url(@center-home) 0 0 no-repeat;
	background-size: contain;
}