@import "_var";
body{
	background-color: #f5f5f5;
	margin: 0;
}
.container{
	display: none;
	.top-head{
		background-color: white;
		height: 1.22rem;
		margin-bottom: 0.22rem;
		vertical-align: middle;
		.user-pic{
			margin-left: 0.26rem;
			margin-top: 0.22rem;
			width: 0.8rem;
			height: 0.8rem;
			float: left;
			border-radius: 0.4rem;
		}
		.user-title{
			font-size: 0.3rem;
			display: inline-block;
			line-height: 1.16rem;
			margin-left: 0.2rem;
			float: left;
			color: #222222;
		}
	}
	.err-warning{
		background-color: white;
		margin: 0.23rem 0;
		overflow: hidden;
		.warning-left{
			float: left;
			width: 1.3rem;
			.warning-img{
				display: inline-block;
				width: 0.8rem;
				margin-left: 0.26rem;
				height: 1.4rem;
				background-image: url(@err-waring);
				background-position: left; 
				background-repeat:no-repeat;
				background-size: 0.58rem 0.54rem;
			}
		}
		.warning-right{
			float: left;
			width: 5.9rem;
			display: inline-block;
			span{
				display: inline-block;
				margin-top: 0.3rem;
				font-size: 0.28rem;
				float: left;
			}
			.warning-top{
				color: #222222;
			}
			.warning-bottom{
				color: #ff3333;
				word-break: break-all;
			}
		}
	}
	.choose{
		position: relative;
		padding: 0.3rem 0.26rem;
		// height: 4.2rem;
		line-height: 0.58rem;
		vertical-align: middle;
		text-align: center;
		font-size: 0.3rem;
		background-color: white;
		margin: 0;

		.choose-title{
			margin-bottom: 0.3rem;
			margin: 0 0 0.3rem;
			font-size: 0.3rem;
			color: #222222;
		}
		.swiper-container{
			width: 6.2rem;
			height: 1.2rem;
			.swiper-slide{
				border-radius: 0.1rem;
				width: 86px!important;
				margin-right: 20px!important;
				box-sizing: border-box;
				height: 0.8rem;
				line-height: 0.8rem;
				border: 0.02rem solid #ccc;
				position: relative;
    			margin-right: 0.2rem;
				span {
					width: 0;
					height: 0;
					font-size: 0;
					overflow: hidden;
					position: absolute;
				}
				span.bot {
					position: absolute;
					border-width: 0.22rem;
					border-style: solid dashed dashed;
					border-color: #66c300 transparent transparent;
					left: 40%;
					bottom: -0.45rem;
				}
				span.top {
					position: absolute;
					border-width: 0.22rem;
					border-style: solid dashed dashed;
					border-color: #ffffff transparent transparent;
					left: 40%;
					bottom: -0.42rem;
				}
				.border{
					display: none;
				}
			}
		}
		.swiper-button-prev{
			position: absolute;
			left: 0.26rem;
			top: 1.8rem;
			height: 0.5rem;
			width: 0.4rem;
			background-size: 0.3rem;
			background-image: url(@left-btn);
		}
		.swiper-button-next{
			position: absolute;
			right: 0.26rem;
			top: 1.8rem;
			height: 0.5rem;
			width: 0.4rem;
			background-size: 0.3rem;
			background-image: url(@left-right);
		}
		.remark{
		    padding: 0.2rem;
		    box-sizing: border-box;
			text-indent: 2em;
			text-align: left;
			width: 100%;
			min-height: 1.78rem;
			border: 1px solid #ccc;
			border-radius: 0.1rem;

		}
		border-radius: 0.1rem
	}
	.next-div{
		position: absolute;
		background-color: white;
		height: 0.9rem;
		margin-top: 0.6rem;
	    left: 0;
	    bottom: 0;
	    right: 0;
	    padding-top: 0.1rem;
		.next{
			color: white;
			background-color: #66c300;
			position: absolute;
			left: 0.26rem;
			right: 0.26rem;
			height: 0.7rem;
			line-height: 0.7rem;
			border-radius: 0.1rem;
			font-size: 14px;
            text-align: center;
            box-sizing: border-box;
		}
	}
	
}
.enable{
	display: none;
	color: #222;
	font-size: 18px;
	margin-top: 50%;
    text-align: center;
}
.qr_code{
    display: none;
    text-align: center;
    .qr_code_img{
        width: 80%;
    }
    .qr_code_prompt{
        color: #222;
        font-size: 14px;
    }
}
