@import "_var";
body{
	background-color: #f5f5f5;
	margin: 0;
}
html, body{
	width: 100%;
	height: 100%;
	padding: 0;
	.container{
		position: relative;
		background-color: #f5f5f5;
		width: 100%;
		height: 100%;
		text-align: center;
		img{
			margin-top: 3.16rem;
			width: 1.67rem;
			height: 1.56rem;
		}
		p{
			color: #999999;
			font-size: 15px;
			text-align: center;
		}

	}
}