@import "_var";
body{
	background-color: #f5f5f5;
	margin: 0;
}
#carousel{
		width: 100%!important;
		margin: 0!important;
		img{
			width: 100%!important;
		
}
}
.swiper-container1 .swiper-slide img{
	width: 100%;
}
.container{
	.top-head{
		height: 4.28rem;
		margin-bottom: 0.22rem;
		width: 100%;
		.user-pic{
			width: 100%;
		}
	}
	.choose{
		position: relative;
		padding: 0.3rem 0.26rem;
		vertical-align: middle;
		text-align: center;
		font-size: 0.3rem;
		background-color: white;
		margin: 0;
		margin-bottom: 0.3rem;
		.choose-title{
			margin-bottom: 0.3rem;
			margin: 0 0 0.3rem;
			font-size: 0.3rem;
			color: #222222;
		}
		.swiper-container{
			width: 6.2rem;
			height: 1.2rem;
			.swiper-slide{
				border-radius: 0.1rem;
				width: 86px!important;
				margin-right: 20px!important;
				box-sizing: border-box;
				height: 0.8rem;
				line-height: 0.8rem;
				border: 0.02rem solid #ccc;
				position: relative;
    			margin-right: 0.2rem;
				span {
					width: 0;
					height: 0;
					font-size: 0;
					overflow: hidden;
					position: absolute;
				}
				span.bot {
					position: absolute;
					border-width: 0.22rem;
					border-style: solid dashed dashed;
					border-color: #66c300 transparent transparent;
					left: 40%;
					bottom: -0.45rem;
				}
				span.top {
					position: absolute;
					border-width: 0.22rem;
					border-style: solid dashed dashed;
					border-color: #ffffff transparent transparent;
					left: 40%;
					bottom: -0.42rem;
				}
				.border{
					display: none;
				}
			}
		}
		.swiper-button-prev{
			position: absolute;
			left: 0.26rem;
			top: 1.8rem;
			height: 0.5rem;
			width: 0.4rem;
			background-size: 0.3rem;
			background-image: url(@left-btn);
		}
		.swiper-button-next{
			position: absolute;
			right: 0.26rem;
			top: 1.8rem;
			height: 0.5rem;
			width: 0.4rem;
			background-size: 0.3rem;
			background-image: url(@left-right);
		}
		.per_line{
			margin: 0;
			padding: 0.3rem 0;
			border-bottom: 1px solid #e8e8e8;
			height: 0.3rem;
			span{
				font-size: 15px;
				color: #4d4d4d;
				float: left;
				text-align: justify;
    			text-align-last: justify;
				width: 76px;
			}
			.justify:after{
                 display:inline-block;
                 overflow:hidden;
                 width:100%;
                 height:0;
                 content:'';
                 vertical-align:top;
            }
			input{
				margin-left: 5%;
                width: 45%;
				float: left;
				border: none;
				outline: none;
			}
		}
		.remark{
			padding: 0.2rem;
		    box-sizing: border-box;
		    text-indent: 2em;
			text-align: left;
			width: 100%;
			min-height: 1.78rem;
			border: 1px solid #ccc;
			border-radius: 0.1rem;
			margin-bottom: 0.2rem;

		}
		border-radius: 0.1rem
	}
	.next-div{
		background-color: white;
		height: 0.9rem;
	    padding-top: 0.1rem;
		.next{
			color: white;
			background-color: #66c300;
			position: absolute;
			left: 0.26rem;
			right: 0.26rem;
			height: 0.7rem;
			border-radius: 0.1rem;
			font-size: 14px;
            text-align: center;
            box-sizing: border-box;
            padding-top: 0.1rem;
		}
	}
	
}