@import "_var";
body{
	background-color: #f5f5f5;
	margin: 0;
}
.container{
    max-width: 7.5rem;
    margin: 0 auto;
	.top-head{
		height: 3.6rem;
		background-image: url(@my_payment);
		display: inline-block;
		width: 100%;
		height: 3.6rem;
		background-repeat:no-repeat;
		background-size: 100%;
		position: relative;
		.top_pic{
			font-size: 0.3rem;
			margin-top: 0.7rem;
			margin-left: 0.24rem;
			.span_img{
				float: left;
				margin-right: 0.12rem;
				background-image: url(@my_payment_title);
				display: inline-block;
				width: 0.47rem;
				height: 0.36rem;
				background-repeat:no-repeat;
				background-size: 100%;
			}
			.span_title{
				font-size: 0.3rem;
				color: #ffffff;
			}
			.money{
				position: absolute;
				font-size: 0.6rem;
				bottom: 1.62rem;
				left: 0.24rem;
				color: white;
			}
			.right{
				float: right;
				font-size: 0.34rem;
				position: absolute;
				bottom: 1.62rem;
				right: 0.24rem;
				color: white;
				text-decoration: none;
			}
		}
	}
	.content{
		background-color: white;
		margin-bottom: 0.2rem;
		text-align: center;
		font-size: 0.32rem;
		color: #222222;
		overflow: hidden;
		height: 1.27rem;
		position: relative;
		span{
			position: absolute;
			top: 0.54rem;
		}
		.left{
			float: left;
			left: 0.24rem;
			color: #222222;
		}
		.right{
			float: right;
			right: 0.24rem;
			color: #ff3333;
		}
	}
	.detail{
		height: 2.6rem;
		background-color: white;
		padding: 0 0.24rem;
		a{
			text-decoration: none;
		}
		.top_box, .bottom_box{
			height: 1.3rem;
			border-bottom: 1px solid #e8e8e8;
			.box{
				width: 33.3%;
				text-align: center;
				display: inline-block;
				float: left;
				.up{
					margin-top: 0.22rem;
					color: #222;
					display: block;
					font-size: .0.34rem;
				}
				.down{
					margin-top: 0.22rem;
					display: block;
					font-size: 0.24rem;
					color: #4d4d4d;
				}
			}
		}
	}
}