@import "_func";
@import "_reset";
@import "_utils";
@import "_var";
body {
    .body-setting();
    background: #F2F2F2;
}
a {text-decoration: none;}
nav {font-size: .24rem; border-bottom: 1px solid #ddd; border-top: 1px solid #ddd; position: fixed; top: 0; z-index: 999;width: 100%;}
nav ul {height: .62rem; }
nav li {width: 50%; height: 100%; line-height: .62rem; float: left; text-align: center; box-sizing: border-box; background: #fafafa; color: #999;}
.nav-active {background: #eaeaea; color: #000;}
nav li:first-child {border-right: 1px solid #ddd;}
.name-per {height: .7rem; font-size: .3rem; line-height: .7rem;border-top: 1px solid #eee; border-bottom: 1px solid #eee; background: #fff; position: relative;}
.name {margin-left: .3rem; }
 .per {margin-right: .8rem; float: right; color: #999;}
 /*.toggle {position: absolute; right: .25rem; top: 0; background: url('../images/wechat/down1.png') no-repeat center; width: .3rem; height: .7rem; background-size: .3rem .17rem}*/
 .toggle-active {position: absolute; right: .25rem; top: 0; background: url('../images/wechat/up1.png') no-repeat center; width: .3rem; height: .7rem; background-size: .3rem .17rem}   

.content {font-size: .25rem; margin-top: .6rem;}

.details {margin: .13rem .3rem; display: none; }
.details li {height: .5rem; line-height: .5rem; }
.details li>i {color: #999;  font-style: normal; height: .5rem; line-height: .5rem;}
.details li>span {color: #6eb92b; float: right;}

.k-content {display: none;margin-top: .6rem;}
.recent {font-size: .3rem; border-left: 3px solid #6eb92b; padding-left: .1rem; margin-top: .8rem; margin-left: .3rem; line-height: .3rem;}
.k-point ul {padding: .1rem .3rem;}
.k-point>ul>li {font-size: .24rem;  }
.k-point>ul>li a {color: #000;}

/*菜单样式*/
a:link,a:visited{text-decoration: none; }
a:active,a:focus{background: #eee }
.list{border-bottom:solid 1px #eee;margin:.14rem auto 0 auto; font-size: .3rem; }
.list ul li{background-color:#fff; border:solid 1px #eee; border-bottom:0;}
.list ul li a{padding-left: .3rem;color: #666; font-size:.3rem; display: block;  height:.7rem;line-height: .7rem;position: relative;
}
/*.list ul li .inactive{ background:url(../images/wechat/down1.png) no-repeat right;background-size: .3rem .16rem; background-position-x: 95%;}*/
.list ul li .inactives{background:url(../images/wechat/up1.png) no-repeat right; background-size: .3rem .16rem; background-position-x: 95%;}
.list ul li ul{display: none;}
.list ul li ul li { border-left:0; border-right:0; background-color:#fff; border-color:#eee;}
.list ul li ul li ul{display: none;}
.list ul li ul li a{ padding-left:.6rem;}
.list ul li ul li ul li { background-color:#fff; border-color:#eee; }
.last{ background-color:#d6e6f1; border-color:#6196bb;}
.list ul li ul li ul li a{ color:#666; padding-left:.9rem;}
.top{
    top: 0;
}
.footer{
    bottom: 0;
}
.top,.footer{
    position: fixed;
    left: 0;
    text-align: center;
    line-height: 50px;
    height: 50px;
    width: 100%;
    background-color: #0dcecb;
    color: #fff;
    z-index: 100;
}
#page1{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: #fafafa;
    z-index: 10;
}
#pullDown, #pullUp {
    background:#fff;
    height:40px;
    line-height:40px;
    padding:5px 10px;
    border-bottom:1px solid #ccc;
    font-weight:bold;
    font-size:14px;
    color:#888;
}
#pullDown .pullDownIcon, #pullUp .pullUpIcon  {
    display:block; float:left;
    width:40px; height:40px;
    background:url(../libs/iscroll/pull-icon@2x.png) 0 0 no-repeat;
    -webkit-background-size:40px 80px;
    background-size:40px 80px;
    -webkit-transition-property:-webkit-transform;
    -webkit-transition-duration:250ms;
}
#pullDown .pullDownIcon {
    -webkit-transform:rotate(0deg) translateZ(0);
}
#pullUp .pullUpIcon  {
    -webkit-transform:rotate(-180deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
    -webkit-transform:rotate(-180deg) translateZ(0);
}

#pullUp.flip .pullUpIcon {
    -webkit-transform:rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
    background-position:0 100%;
    -webkit-transform:rotate(0deg) translateZ(0);
    -webkit-transition-duration:0ms;

    -webkit-animation-name:loading;
    -webkit-animation-duration:2s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
    from { -webkit-transform:rotate(0deg) translateZ(0); }
    to { -webkit-transform:rotate(360deg) translateZ(0); }
}
// @import "layer-common.less";
@import "search-layer.less";
