@import "_var";
.nopass-layer {
    position: fixed;
    display: none;
    padding: 10px;
    width: 85%;
    max-width: 750px;
    background: #fff;
    z-index: 1000;
    border-radius: 5px;
    div {
        margin: 15px 0;
        font-size:14px;

        &.tool {
            margin-bottom: 0;
            text-align: center;
        }
        &.findform {
            margin: 0 auto;
            width: 80%;
            text-align: left;
            span {
                display: inline-block;
                margin: 5px 0;
            }
            .operate-tips {
                color: red;
            }
            input {
                width: 100%;
            }
        }
        select {
            border-radius:5px;
        }
        input,select {
            width: 3.6rem;
            border-color: #cccccc;
        }
        input {
            line-height: 30px;
            height: 30px;
            font-size: 14px;
            // vertical-align: baseline;
            border-radius: 5px;
            border-width: 1px;
            border: 1px solid #cccccc;
        }
        // span {
        //     display: inline-block;
        //     width: 1.8rem;
        // }
    }
    .tool {
        margin-top: 10px;
    }
    .nopass-title {
        margin-top: 0;
        position: relative;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        color: #4d4d4d;
    }
    .nopass-layer-close {
        position: absolute;
        background: url(@search-layer-close) no-repeat 0 0;
        width: 16px;
        height: 16px;
        background-size: contain;
        top: 0;
        right: 0;
    }
    .nopass-now {
        display: inline-block;
        margin: 0 auto;
        width: 70%;
        // margin: 10px 0;
        padding: 8px 0;
        width: 80%;
        text-align: center;
        color: #fff;
        font-size: 16px;
        border-radius: 5px;
        background: #66c300;
    }
}