@import "_reset";
body {
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    font-family: "Microsoft YaHei"!important;
    font-size: 0.25rem;
    margin: 0 auto;
    background: #f5f5f5;
    .title{
        height: 1.5rem;
        position: relative;
        background-color: rgba(107, 107, 107, 1);
        color:#fff;
        padding: 0.3rem 0.2rem;
        margin-bottom: 10px;
       img{
           position: absolute;
           left: 0.3rem;
           top: 0.5rem;
            width: 0.5rem;
            height: 0.5rem;
            display: block;
       }
       div{
           padding-left: 0.8rem;
           p{
               line-height: 0.5rem;
           }
       }
    }
    .content{
        background-color: #fff;
        width: 100%;
        color: #333;
        .order-number{
            height: 1rem;
            border-bottom: 1px solid #ddd;
            line-height: 1rem;
            padding-left: 0.2rem;
            span{
                padding-right: 0.2rem;
                float: right;
            }
        }
        .commodity-details{
            border-bottom: 1px solid #ddd;
            .headerInfor{
                padding: 0.2rem;
                background: #fff;
                    .imgInfor{
                        width: 1rem;
                        // height: 1rem;
                        display: inline-block;
                        vertical-align: middle;
                    }
                    .inforOr{
                        display: inline-block;
                        vertical-align: middle;
                        width: 6rem;
                        .color01{
                            padding-bottom: 10px;
                            width: 100%;
                            position: relative;
                            
                            .spRight{
                                position: absolute;
                                right: 0;
                            }
                        }
                        .color02{
                            padding-bottom: 10px;
                            width: 100%;
                            position: relative;
                            color: #999;
                            .spRight{
                                position: absolute;
                                right: 0;
                            }
                        }
                    }
                }
            
        }
              
    }
    .footer{
        position: fixed;
        width: 100%;
        bottom: 0rem;
        background-color: #fff;
        .total-details{
            height: 1rem;
            border-top: 1px solid #ddd;
            line-height: 1rem;
            padding:0 0.2rem;
            div{
                float: left;
            }
            .details{
                float: right;
                text-align: center;
                background-color: #ddd;
                border-radius: 0.1rem;
                width: 1.5rem;
                color: #333;
                height: 40px;
                line-height: 0.8rem;
                margin-top: 0.1rem;
            }
        }  
    }
}

