@import "_func";
@import "_reset";
@import "_utils";
@import "_var";
body {
    .body-setting();
    background: #F2F2F2;
    font-size: 16px;
    color: #222222
}
.address {
	position: relative;
	padding: 0.2rem;
	background: #f5ffeb;
	overflow-y: hidden;
	.logo {
		position: absolute;
		float: left;
		// position: relative;
		top: 0.9rem;
		left: 5%;
		// display: inline-block;
        width: 0.36rem;
        height: 0.45rem;
        line-height: 0.4rem;
        margin-right: 0.1rem;
        background: url(@address) 0 0 no-repeat;
        background-size: contain;
	}
	.info {
		position: relative;
		left: 10%;
		width: 90%;
		span {
			display: block;
			margin: 0.15rem;
			text-align: left;
		}
	}
}
.submit-person {
	margin: 0.2rem 0;
}
.blk {
	// margin: 0.2rem 0;
	padding:0.2rem;
	background: #fff;
	overflow-y: hidden;
	line-height: 30px;
	border-top: 1px solid #e8e8e8;
	.key {
		display: inline-block;
		i {
			color: #ff3333;
			font-style: normal;
			font-weight: bold;
		}
	}
	span.value {
		float: right;
	}
	&.reason .value {
		float: none;
		color: #ff3333;
	}
	&.express,&.reason {
		margin: 0.2rem 0;
	}
	&.express .value{
		float: none;
		input,select {
			width: 4rem;
			height: 25px;
			line-height: 25px;
            height: 25px;
            border-color: #cccccc;
		}
	}
	&.express {
		.form-item {
			padding: 0.1rem 0;
			&:nth-child(2){
				border-top: 1px solid #e8e8e8;
				border-bottom: 1px solid #e8e8e8;
			}
		}
		.send {
			margin-top: 0.1rem;
			text-align: center;
			span {
				display: inline-block;
				margin: 0 auto;
				padding: 0.05rem 0;
				width: 80%;
				background: #66c300;
				color: #fff;
				text-align: center;
				border-radius: 5px;
			}
		}
	}
}
.orderno {
	border: 1px solid #e8e8e8;
}
.title {
	margin-top: 0.2rem;
	padding: 0.2rem 0.2rem 0.2rem 0.2rem;
	background: #fff;
	border-bottom: 1px solid #e8e8e8;
}
.ctrl {
	position: relative;
	margin-bottom: 0.2rem;
	padding: 0.2rem 0.2rem 0.2rem 0.2rem;
	background: #fff;
	overflow-y: hidden;
    img {
        float: left;
        width: 1.4rem;
        height: 1.4rem;
        margin-right: 0.2rem;
    }
    .goods-name {
        padding-right: 0.1rem;
        width: 4rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .about p {
    	margin: 0.1rem;
    }
    .guige {
        margin: 5px 0;
        font-size: 14px;
        color: #999999;
    }
    .price {
        position: absolute;
        right: 0.25rem;
        top: 0.25rem;
        p {
        	text-align: right;
        }
        .num {
            margin: 5px 0 5px 5px;
            font-size: 14px;
            color: #4d4d4d;
        }
    }
    .bottom {
    	margin-top: 15px;
    	padding: 5px 0;
    	border-top: 1px solid #e8e8e8;
    }
}
.descrip {
	margin: 0.2rem 0;
	padding: 0.2rem;
	background: #fff;
	p {
		margin: 5px 0;
	}
}

.submit {
	margin: 0.2rem 0;
	padding:0.2rem;
	background: #fff;
	overflow-y: hidden;
	.jine {
		display: inline-block;
		line-height: 0.6rem;
		i {
			color: #ff3333;
			font-style: normal;
			font-weight: bold;
		}
	}
	span.submit-btn {
		float: right;
		padding: 0.15rem 0.3rem;
		border-radius: 5px;
		color: #fff;
		background: #66c300;
	}
}
// .process{
// 	margin-top: 0.25rem;
// 	background-color: white;
// 	font-size: 16px;
// 	.process_prompt{
// 		border-bottom: 1px solid #f4f4f4;
// 		// margin: 0 0.3rem;
// 		padding: 0.25rem;
// 		color: #4d4d4d;
// 	}
// 	#cd-timeline{
// 		padding: 0;
// 		margin-top: 0.2rem;
// 		margin-bottom: 0;
// 		.cd-timeline-block{
// 			padding-bottom: 0.3rem;
// 			margin: 0.2rem 0 0;
// 			.cd-picture{
// 				width: 0.3rem;
// 				height: 0.3rem;
// 			}
// 			.cd-timeline-img{
// 				background-color: #e0e0e0;
// 				width: 30px;
// 				height: 30px;
// 			}
// 			#cd-timeline::before{
// 				width: 2px;
// 			    color: #e0e0e0;
// 			    left: 15px;
// 			    height: 75%;
// 			}
// 			.cd-timeline-content{
// 				padding-bottom: 0.3rem;
// 				box-shadow: none;
// 				margin-left: 0.8rem;
// 				padding: 0;
// 				p{
// 					margin:  0;
// 	    			line-height: 0.3rem;
// 	    			span{
// 						font-size: 14px;
// 					}
// 				}
				
// 			}
// 		}
// 	}
// }
.process{
	padding: 0.3rem 0;
	background-color: white;
	// margin-bottom: 1.6rem;
	.title{
		margin: 0 0.2rem;
		padding: 0;
		height: 0.78rem;
	    vertical-align: middle;
	    line-height: 0.58rem;
		border-bottom: 1px solid #e8e8e8;
		font-size: 16px;
		// color: #4d4d4d;
		// padding-bottom: 0.3rem;
		// margin: 0;
		// color: #4d4d4d;

		// padding: 0;
	 //    margin: 0 0.2rem;
	 //    font-size: 16px;
	}
	.process-step{
		padding: 0 0.3rem;
		// #cd-timeline {
		//   position: relative;
		//   padding: 2em 0;
		//   margin-top: 2em;
		//   margin-bottom: 2em;
		// }
		// #cd-timeline::before {
		//   content: '';
		//   position: absolute;
		//   top: 0;
		//   left: 18px;
		//   height: 100%;
		//   width: 4px;
		//   background: #d7e4ed;
		// }
		.cd-container-normal {
			position: relative;
		  	// padding: 2em 0;
		  	margin-top: 2em;
		  	// margin-bottom: 2em;
		}
		#cd-timeline-1::before{
			content: '';
			position: absolute;
			top: 0;
			left: 18px;
			height: 100%;
			width: 4px;
			background: #d7e4ed;
			
			width: 2px;
		    color: #e0e0e0;
		    left: 6px;
		    height: 0;
		    // height: attr(data-monthStr); 无效
		    // content: attr(data-monthStr); 有效
		}
		#cd-timeline-2::before{
			content: '';
			position: absolute;
			top: 0;
			left: 18px;
			height: 100%;
			width: 4px;
			background: #d7e4ed;

			width: 2px;
		    color: #e0e0e0;
		    left: 6px;
		    height: 50%;
		    content: '';
		}
		#cd-timeline-3::before{
			content: '';
			position: absolute;
			top: 0;
			left: 18px;
			height: 100%;
			width: 4px;
			background: #d7e4ed;

			width: 2px;
		    color: #e0e0e0;
		    left: 6px;
		    height: 66%;
		}
		#cd-timeline-4::before{
			content: '';
			position: absolute;
			top: 0;
			left: 18px;
			height: 100%;
			width: 4px;
			background: #d7e4ed;

			width: 2px;
		    color: #e0e0e0;
		    left: 6px;
		    height: 75%;
		}
		#cd-timeline-5::before{
			content: '';
			position: absolute;
			top: 0;
			left: 18px;
			height: 100%;
			width: 4px;
			background: #d7e4ed;

			width: 2px;
		    color: #e0e0e0;
		    left: 6px;
		    height: 80%;
		}
		#cd-timeline-6::before{
			content: '';
			position: absolute;
			top: 0;
			left: 18px;
			height: 100%;
			width: 4px;
			background: #d7e4ed;

			width: 2px;
		    color: #e0e0e0;
		    left: 6px;
		    height: 83%;
		}
		
		.back_color{
			background-color: #66c300!important;
			color: #66c300!important;
		}
		.cd-timeline-content{
			margin-left:40px;
			padding: 0 0 0 0.1rem;
			box-shadow: none;
			p{
				margin-bottom: 0;
				margin-top: 0.16rem;
			}
			.detail{
				font-size: 16px;
			}
			.time{
				font-size: 16px;
			}
		}
		.cd-timeline-img{
			background-color: #e0e0e0;
			width: 15px;
			height: 15px;
		}
		#cd-timeline{
			padding: 0;
		}
		.cd-timeline-block{
			margin: 0;
			height: 2.05rem;
		}
	}
}

@import "center-home.less";