@import "_var";
.search-btn{
    position: fixed;
    right: 0.15rem;
    bottom: 1rem;
    z-index: 998;
    width: 50px;
    height: 50px;
    background: url(@search-btn) 0 0 no-repeat;
    background-size: contain;
}
.layer-mask {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    // padding: 0.15rem;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.3);
    z-index: 999;
}
.search-layer {
    position: fixed;
    display: none;
    padding: 10px;
    width: 85%;
    max-width: 750px;
    background: #fff;
    z-index: 1000;
    border-radius: 5px;
    p {
        margin: 15px 0;
        font-size:14px;
        text-align: center;
        &.tool {
            text-align: center;
            margin: 0 0;
        }
        select {
            padding-left: 5px;
            border-radius:5px;
        }
        input,select {
            width: 3.6rem;
            line-height: 25px;
            height: 25px;
            border-color: #cccccc;
        }
        input {
            border-width: 1px;
        }
        // span {
        //     display: inline-block;
        //     width: 1.8rem;
        // }
    }
    .search-title {
        margin-top: 0;
        position: relative;
        font-size: 16px;
        font-weight: bold;
        color: #4d4d4d;
    }
    .search-layer-close {
        position: absolute;
        background: url(@search-layer-close) no-repeat 0 0;
        width: 16px;
        height: 16px;
        background-size: contain;
        top: 0;
        right: 0;
        cursor: pointer;
    }
    .search-now {
        display: inline-block;
        // margin: 0 auto;
        margin: 10px 0;
        padding: 8px 0;
        width: 70%;
        text-align: center;
        color: #fff;
        font-size: 16px;
        border-radius: 5px;
        background: #66c300;
    }
}