@import "_var";
body{
	background-color: #f5f5f5;
	margin: 0;
	max-width: 7.5rem;
    margin: 0 auto;
}
.container{
	margin-top: 0;
	.current_payment{
		.reason{
			display: none;
			color: #f33;
		}
		.reason_content{
		    word-break: break-all;
		    color: #f33!important;
		    width: 100%!important;
		}
		overflow: hidden;
		background-color: white;
		margin: 0.2rem 0;
		padding:  0 0.24rem 0.2rem;

		span:nth-child(1){
			color: #222;
			float: left;
			margin-top: 0.38rem;
			font-size: 15px;
			width: 76px;
			display: inline-block;
		}
		span:nth-child(2){
			float: left;
			margin-top: 0.38rem;
			font-size: 0.3rem;
			color: #222222;
			font-size: 15px;
		}
		span:nth-child(3){
			float: right;
			color: #999999;
			margin-top: 0.22rem;
			padding: 0.14rem 0.26rem;
			font-size: 13px;
		}
		input{
			color: #a8a8a8;
			font-size: 0.28rem;
			border: none;
			margin-top: 0.38rem;
			outline: none;
			margin-left: 0.26rem;
			display: inline-block;
			float: left;
		}
		p{
			span:nth-child(2){
				
				color: #ff3333;
				font-size: 15px;
			}
		}
	}
	.authorize_info{
		margin-bottom: 0.2rem;
		box-sizing: border-box;
    	padding: .26rem .3rem;
		overflow: hidden;
		background-color: white;
		.top_title{
			margin: 0;
			margin-bottom: 0.28rem;
			padding-bottom: 0.24rem;
			border-bottom: 1px solid #e8e8e8;
			color: #222222;
			font-size: 14px;
		}
		.basic_info{
			margin: 0;
			padding-bottom: 0.22rem;
			font-size: 13px;
			span{
				color: #4d4d4d;
			}
			.span_left{
				width: 1.7rem;
				display: inline-block;
			}
			.span_right{

			}
		}

	}
	.money_div{
        box-sizing: border-box;
        padding: .26rem .3rem;
        overflow: hidden;
        background-color: white;
        margin-top: 0.2rem;
        .top_title{
            margin: 0;
            font-size: 14px;
            span:nth-child(1){
                color: #4d4d4d;
            }
            span:nth-child(2){
                color: #222222;
            }
        }
	}
	.money_info{
		display: none;
		box-sizing: border-box;
    	padding: .26rem .3rem 0;
		overflow: hidden;
		background-color: white;
		.top_title{
			margin: 0;
			margin-bottom: 0.28rem;
			border-top: 1px solid #e8e8e8;
			padding-top: 0.2rem;
			font-size: 14px;
			span:nth-child(1){
				color: #4d4d4d;
			}
			span:nth-child(2){
				color: #222222;
			}
		}
		.div_img{
			img{
				width: 1.8rem;
				height: 1.18rem;
				float: left;
				margin-right: 0.52rem;
			}
			.img_box{
				overflow: hidden;
				p{
					display: inline-block;
				    width: 4.5rem;
				    float: left;
				    margin: 0;
				    color: #4d4d4d;
				    font-size: 14px;
				    margin-bottom: 0.12rem;
				}
				span{
					float: left;
					color: #999999;
					font-size: 11px;
				}
			}
		}
	}
	.next-div{
		display: none;
		background-color: white;
		height: 0.8em;
	    margin-top: 0.1rem;
    	padding-top: 0.16rem;
		.next{
			margin-left: 0.26rem;
			color: white;
			width: 3.2rem;
			background-color: #66c300;
			float: left;
			height: 0.7rem;
			font-size: 0.32rem;
			border-radius: 0.1rem;
			line-height: 0.7rem;
    		text-align: center;
		}
		.next:last-child{
			float: right;
			margin-right: 0.26rem;
		}
	}
}

.search-layer{
	display: none;
	text-align: center;
	.search-title{
		color: #222!import;
		font-size: 17px!import;
	}
	.text{
		color: #a8a8a8;
		font-size: 13px;
		border-color: #cccccc;
		border-radius: 3px;
		width: 5.3rem;
		height: 1.8rem;
	}
	.search-now{
		width: 5.3rem!important;
	}
}
.click_img_box{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	background-color: #B2B2B2;
	opacity:0.9;
	text-align: center;
	overflow: scroll;
    padding: 10% 0;
	img{
		opacity: 1;
		width: 80%;
	}
}
@import "search-layer.less";