@import "_func";
@import "_reset";
@import "_utils";
@import "_var";
body {
    .body-setting();
    background: #F2F2F2;
    max-width: 7.5rem;
    margin: 0 auto;
}
a {text-decoration: none;}
.prompt{
    display: none;
    font-size: 15px;
    color: #888;
    max-width: 7.5rem;
    text-align: center;
    padding: 0.2rem;
}
.head{
    position: fixed;
    width: 100%;
    width: 7.5rem;
    top: 0;
    overflow: hidden;
    background-color: white;
    font-size: 14px;
    color: #4d4d4d;
    padding: 0.2rem 0.28rem 0.48rem;
    .total{
        margin: 0;
        height: 0.44rem;
        padding-top: 0.2rem;
        border-top: 1px solid #e8e8e8;
        margin-top: 0.3rem;
    }
    .p_row{
        margin: 0;
        span{
            display: inline-block;
            width: 60px;
            float: left;
        }
        vertical-align: middle;
        margin-top: 0.38rem;
        .left{
            color: #4d4d4d;
            font-size: 14px;
        }
         .right{
            font-size: 15px;
            color: #222222;
        }
        .middle{
            margin: 0 0.2rem;
            height: 18px;
            border-radius: 9px;
            display: inline-block;
        }
    }
    p:nth-child(1) {
        .middle{
            background-color: #ff8629;
            
        }
    }
    p:nth-child(2){
        
        .middle{
            background-color: #f54425;
            width: 30px;
        }
       
    }
    p:nth-child(3){
        .middle{
            background-color: #00c3a5;
            width: 30px;
        }
    }
    p:nth-child(4){
        .middle{
            background-color: #66c300;
            width: 30px;
        }
    }
    p:nth-child(5){
        .middle{
            background-color: #2A2B29;
            width: 30px;
        }
    }
    p:nth-child(6){
        .middle{
            background-color: #2F27D2;
            width: 30px;
        }
    }
    p:nth-child(7){
        .middle{
            background-color: #DC11C5;
            width: 30px;
        }
    }
}
 .first{
    display: none;
    font-size: .25rem;
     border-bottom: 1px solid #e8e8e8;
    padding: 0.15rem 0 0.1rem;
    margin: 0.1rem 0 0.1rem;
    height: 1rem;
    line-height: 0.54rem;
    background-color: #f9fff2;
    span{
        display: inline-block;
        width: 18%;
        text-align: center;
    }
}

 /*.toggle {position: absolute; right: .25rem; top: 0; background: url('../images/wechat/down1.png') no-repeat center; width: .3rem; height: .7rem; background-size: .3rem .17rem}*/
 .toggle-active {position: absolute; right: .25rem; top: 0; background: url('../images/wechat/up1.png') no-repeat center; width: .3rem; height: .7rem; background-size: .3rem .17rem}   

.content {
    font-size: .25rem;
    #stuList{
        background-color: white;
        
       li{
            border-bottom: 1px solid #e8e8e8;
            padding: 0.26rem 0.2rem 0.26rem;
            height: 0.9rem;
            line-height: 0.33rem;
            a{
                display: inline-block;
            }
            span{
                display: inline-block;
                min-width: 18%;
                text-align: center;
            }
            .right_icon{
                padding: 0.14rem 0.2rem;
                height: 0.23rem;
                width: 8%;
                padding: 0.2rem 0.4rem;
                margin: 0;
                background-image: url(@rigth_icon);
                background-position: right; 
                background-repeat:no-repeat;
                background-size: 13px 23px;
            }
            .name-per {
                padding: .28rem .24rem 0.28rem;
                overflow: hidden;
                font-size: .3rem; 
                border-top: 1px solid #eee; 
                border-bottom: 1px solid #eee;
                background: #fff; 
                position: relative;
                .left, .middle, right{
                    display: inline-block;
                }
                .p_top{
                    margin-bottom: 0.48rem;
                    .p_left{
                        color: #252525;
                        font-size: 15px;
                    }
                    .p_middle{
                        color: #66c300;
                        font-size: 15px;
                    }
                    .p_right{
                        color: #999999;
                        font-size: 12px;
                        float: right;
                    }
                }
                .content_detail{
                    overflow: hidden;
                    padding: 0.2rem 0;
                    border-top: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                    .left{
                        float: left;
                        img{
                            width: 1rem;
                            height: 1rem;
                            margin-top: 0.22rem;
                            
                        }
                    }
                    .middle{
                        float: left;
                        p{
                            margin: 0.2rem 0;
                            span{
                                text-align: left;

                                display: inline-block;
                                width: 1.3rem;
                                margin-left: 0.18rem;
                                font-size: 13px;
                                color: #4d4d4d;
                            }
                            .span_top{
                                margin-top: 0.28rem;
                                
                            }
                        }
                    }
                }
                .bottom{
                    margin-top: 0.22rem;
                    overflow: hidden;
                    .span_btn{
                        padding: 0.14rem 0.22rem;
                        border-radius: 0.08rem;
                        background-color: #66c300;
                        color: white;
                        display: inline-block;
                        float: right;
                        text-decoration: none;
                    }
                }
            }
       }
    }
}

.sync, .home{
    z-index: 22;
    position: absolute;
    right: 0.37rem;
    width: 0.96rem;
    height: 0.96rem;
    border-radius: 0.48rem;
    background-color: #7a7a7a;
}
.sync{
    bottom: 2.07rem;
    background-image: url(@team_sync);
    background-position: center; 
    background-repeat:no-repeat;
    background-size: 0.47rem 0.48rem;
}
.home{
    bottom: 0.83rem;
    background-image: url(@team_home);
    background-position: center; 
    background-repeat:no-repeat;
    background-size: 0.47rem 0.48rem;
}
/*菜单样式*/
a:link,a:visited{text-decoration: none; }
a:active,a:focus{background: #eee }
.list{border-bottom:solid 1px #eee;margin:.14rem auto 0 auto; font-size: .3rem; }
.list ul li{background-color:#fff; border:solid 1px #eee; border-bottom:0;}
.list ul li a{padding-left: .3rem;color: #666; font-size:.3rem; display: block;  height:.7rem;line-height: .7rem;position: relative;
}
/*.list ul li .inactive{ background:url(../images/wechat/down1.png) no-repeat right;background-size: .3rem .16rem; background-position-x: 95%;}*/
.list ul li .inactives{background:url(../images/wechat/up1.png) no-repeat right; background-size: .3rem .16rem; background-position-x: 95%;}
.list ul li ul{display: none;}
.list ul li ul li { border-left:0; border-right:0; background-color:#fff; border-color:#eee;}
.list ul li ul li ul{display: none;}
.list ul li ul li a{ padding-left:.6rem;}
.list ul li ul li ul li { background-color:#fff; border-color:#eee; }
.last{ background-color:#d6e6f1; border-color:#6196bb;}
.list ul li ul li ul li a{ color:#666; padding-left:.9rem;}
.top{
    top: 0;
}
.footer{
    bottom: 0;
}
.top,.footer{
    position: fixed;
    left: 0;
    text-align: center;
    line-height: 50px;
    height: 50px;
    width: 100%;
    background-color: #0dcecb;
    color: #fff;
    z-index: 100;
}
#page1{
    max-width: 7.5rem;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f5;
    z-index: 10;
}
#pullDown, #pullUp {
    background:#fff;
    height:40px;
    line-height:40px;
    padding:0 10px;
    border-bottom:1px solid #ccc;
    font-weight:bold;
    font-size:14px;
    color:#888;
}
#pullDown .pullDownIcon, #pullUp .pullUpIcon  {
    display:block; float:left;
    width:40px; height:40px;
    background:url(../libs/iscroll/pull-icon@2x.png) 0 0 no-repeat;
    -webkit-background-size:40px 80px;
    background-size:40px 80px;
    -webkit-transition-property:-webkit-transform;
    -webkit-transition-duration:250ms;
}
#pullDown .pullDownIcon {
    -webkit-transform:rotate(0deg) translateZ(0);
}
#pullUp .pullUpIcon  {
    -webkit-transform:rotate(-180deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
    -webkit-transform:rotate(-180deg) translateZ(0);
}

#pullUp.flip .pullUpIcon {
    -webkit-transform:rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
    background-position:0 100%;
    -webkit-transform:rotate(0deg) translateZ(0);
    -webkit-transition-duration:0ms;

    -webkit-animation-name:loading;
    -webkit-animation-duration:2s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
    from { -webkit-transform:rotate(0deg) translateZ(0); }
    to { -webkit-transform:rotate(360deg) translateZ(0); }
}
// @import "layer-common.less";
@import "search-layer.less";